## DataSet Source
<p>
This dataset was taken from the StatLib library which is maintained at Carnegie Mellon University. The dataset was used in the 1983 American Statistical Association Exposition.
</p>

<p>Data Set Information:</p>

<p>This dataset is a slightly modified version of the dataset provided in the StatLib library. In line with the use by Ross Quinlan (1993) in predicting the attribute "mpg", 8 of the original instances were removed because they had unknown values for the "mpg" attribute. The original dataset is available in the file "auto-mpg.data-original".</p> 

<p>"The data concerns city-cycle fuel consumption in miles per gallon, to be predicted in terms of 3 multivalued discrete and 5 continuous attributes." (Quinlan, 1993)</p>

## Attribute Information:

1. mpg: continuous 
2. cylinders: multi-valued discrete 
3. displacement: continuous 
4. horsepower: continuous 
5. weight: continuous 
6. acceleration: continuous 
7. model year: multi-valued discrete 
8. origin: multi-valued discrete 
9. car name: string (unique for each instance)

load modules.

In [5]:
import numpy as np # scientific computing library
import pandas as pd # tabular data structure for data manipulation.

In [56]:
# define columns names (header).
names = ['mpg','cylinders','displacement','horsepower','weight',
         'acceleration','model','year','origin','car_name']

reading data and assigning the header or column names to the dataframe.

In [58]:
# loading data into dataframe object.
auto_mpg_df = pd.read_csv("auto-mpg.data",sep=r'\s+',names=names)

# checking the 20 first row.
auto_mpg_df.head(20)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,NaN
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,NaN
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,NaN
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,NaN
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,NaN
5,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,NaN
6,14.0,8,454.0,220.0,4354.0,9.0,70,1,chevrolet impala,NaN
7,14.0,8,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii,NaN
8,14.0,8,455.0,225.0,4425.0,10.0,70,1,pontiac catalina,NaN
9,15.0,8,390.0,190.0,3850.0,8.5,70,1,amc ambassador dpl,NaN
10,15.0,8,383.0,170.0,3563.0,10.0,70,1,dodge challenger se,NaN
11,14.0,8,340.0,160.0,3609.0,8.0,70,1,plymouth 'cuda 340,NaN
12,15.0,8,400.0,150.0,3761.0,9.5,70,1,chevrolet monte carlo,NaN
13,14.0,8,455.0,225.0,3086.0,10.0,70,1,buick estate wagon (sw),NaN
14,24.0,4,113.0,95.00,2372.0,15.0,70,3,toyota corona mark ii,NaN
15,22.0,6,198.0,95.00,2833.0,15.5,70,1,plymouth duster,NaN
16,18.0,6,199.0,97.00,2774.0,15.5,70,1,amc hornet,NaN
17,21.0,6,200.0,85.00,2587.0,16.0,70,1,ford maverick,NaN
18,27.0,4,97.0,88.00,2130.0,14.5,70,3,datsun pl510,NaN
19,26.0,4,97.0,46.00,1835.0,20.5,70,2,volkswagen 1131 deluxe sedan,NaN